[gd_scene load_steps=10 format=3 uid="uid://cv6jox4s3ramf"]

[ext_resource type="Script" path="res://scripts/fooditem.gd" id="1_c6y6r"]
[ext_resource type="AudioStream" uid="uid://cqn2txsmicguq" path="res://sounds/meatcollision.wav" id="2_w0372"]
[ext_resource type="Resource" uid="uid://bj8yw7u0r15vx" path="res://invobjs/dicedfish1.tres" id="3_ipfo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8lxs"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.62, 0.677, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbdds"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.71, 0.666927, 0.5112, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uodrx"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.5, 0.28, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wpt7"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m5put"]
material = SubResource("StandardMaterial3D_t8lxs")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 8
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qivy4"]
height = 0.1
radius = 0.1

[node name="dicedfish1" type="RigidBody3D" groups=["diced", "food", "pickup"]]
mass = 0.1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_c6y6r")
mats = Array[Material]([SubResource("StandardMaterial3D_t8lxs")])
rotmats = Array[Material]([SubResource("StandardMaterial3D_xbdds")])
cookedmats = Array[Material]([SubResource("StandardMaterial3D_uodrx")])
burntmats = Array[Material]([SubResource("StandardMaterial3D_5wpt7")])
fillamount = 5.0
cookedfillamount = 8.0
sounds = Array[AudioStream]([ExtResource("2_w0372")])
metadata/obj = ExtResource("3_ipfo5")

[node name="model" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_m5put")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qivy4")

[node name="agingtimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="agingtimer" to="." method="_on_agingtimer_timeout"]
